language: node_js
node_js:
- '8'
notifications:
  email: false
  slack: devsagibiz:1GXgGVy4qqZPcVNDSM5WQdGz

addons:
  ssh_known_hosts:

before_script:
- export TZ=America/Santiago

before_deploy:

deploy:

cache: